# Options

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/marverenic/options/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-kotlin-extensions/: build.gradle
library-kotlin-extensions/src/main/: AndroidManifest.xml
library-kotlin-extensions/src/main/java/com/marverenic/options/kotlin/: OptionExtensions.kt
library-kotlin-extensions/src/main/res/values/: strings.xml
options/: build.gradle
options/src/main/: AndroidManifest.xml
options/src/main/java/com/marverenic/options/: OptionFragment.java
options/src/main/java/com/marverenic/options/types/: CheckOption.java  DropdownOption.java  LinkOption.java  ToggleOption.java
options/src/main/java/com/marverenic/options/types/sharedpreferences/: SharedPreferenceSwitchOption.java
options/src/main/java/com/marverenic/options/types/sharedpreferences/dialog/: ParcelableInt.java  ParcelableString.java  SharedPreferencesIntDialogOption.java  SharedPreferencesStringDialogOption.java
options/src/main/java/com/marverenic/options/types/sharedpreferences/dropdown/: SharedPreferencesIntDropdownOption.java  SharedPreferencesStringDropdownOption.java
options/src/main/res/layout/: check_option.xml  dropdown_option.xml  link_option.xml  option_header.xml  options_fragment.xml
options/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/: build.gradle
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/marverenic/options/demo/: MainActivity.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
sample-kotlin/src/main/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/marverenic/options/demo/: MainActivity.java
